ninjamuffin99/js-obfuscate-action/action.yml
name: 'Obfuscate'
description: 'Obfuscates a Javascript file'
inputs:
  path:  # id of input
    description: 'Path of file to obfuscate'
    required: true
  outputPath:
    description: 'Path of file to output, if left empty, will overwrite the original file'
    required: false
  obfuscationPreset:
    description: 'Preset to use for obfuscation, options are defualt, low-obfuscation, medium-obfuscation, and high-obfuscation.'
    required: false
    default: 'default'
runs:
  using: 'node16'
  main: './index.js'

ninjamuffin99/canabalt-hf/.github/workflows/build.yml
- name: Obfuscate the Javascript
  if: matrix.target == 'html5'
  uses: ninjamuffin99/js-obfuscate-action@master
  with:
    path: export/html5/bin/canabalt.js